<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>An Introduction to Rust Smart Contracts · NEAR Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Docusaurus" />
  <meta name="description"
    content="Writing smart contracts is a paradigm shift. There are only a few new concepts (state, transfer, account/balance information…) used, but they go a long way toward building full-fledged applications on the blockchain. This way of thinking has its own learning curve. Currently, the preferred programming language for writing smart contracts on NEAR is [Rust](https://www.rust-lang.org/). On top of learning smart contracts, developers unfamiliar with the Rust programming language may have an additional barrier to entry. This page is meant to provide an easy onboarding to Rust and smart contract development." />
  <meta name="docsearch:language" content="en" />
  <meta property="og:title" content="An Introduction to Rust Smart Contracts · NEAR Documentation" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://docs.near.org/" />
  <meta property="og:description"
    content="Writing smart contracts is a paradigm shift. There are only a few new concepts (state, transfer, account/balance information…) used, but they go a long way toward building full-fledged applications on the blockchain. This way of thinking has its own learning curve. Currently, the preferred programming language for writing smart contracts on NEAR is [Rust](https://www.rust-lang.org/). On top of learning smart contracts, developers unfamiliar with the Rust programming language may have an additional barrier to entry. This page is meant to provide an easy onboarding to Rust and smart contract development." />
  <meta property="og:image" content="https://docs.near.org/img/near_logo.svg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="https://docs.near.org/img/near_logo.svg" />
  <link rel="shortcut icon" href="/img/favicon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css" />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-100373569-7', 'auto');
    ga('send', 'pageview');
  </script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&amp;family=Source+Code+Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" />
  <link rel="stylesheet" href="/css/copy-code-button.css" />
  <link rel="stylesheet" href="/css/landing-page.css" />
  <link rel="stylesheet" href="https://near.org/wp-content/themes/near-19/assets/dist/near.min.css" />
  <script type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <script type="text/javascript" src="https://use.fontawesome.com/221fd444f5.js"></script>
  <script type="text/javascript" src="/js/copy-code-button.js"></script>
  <script type="text/javascript" src="/js/mixpanel.js"></script>
  <script src="/js/scrollSpy.js"></script>
  <link rel="stylesheet" href="/css/main.css" />
  <script src="/js/codetabs.js"></script>
</head>

<body class="sideNavVisible separateOnPageNav">
  <div class="fixedHeaderContainer">
    <div class="headerWrapper wrapper">
      <header><a href="/"><img class="logo" src="/img/near_logo.svg" alt="NEAR Documentation" /></a>
        <div class="navigationWrapper navigationSlider">
          <nav class="slidingNav">
            <ul class="nav-site nav-site-internal">
              <li class=""><a href="/docs/concepts/new-to-near" target="_self">Concepts</a></li>
              <li class=""><a href="/docs/develop/basics/getting-started" target="_self">Develop</a></li>
              <li class=""><a href="/docs/tools/near-cli" target="_self">Tools</a></li>
              <li class="siteNavGroupActive"><a href="/docs/tutorials/create-transactions" target="_self">Tutorials</a>
              </li>
              <li class=""><a href="/docs/api/rpc" target="_self">API</a></li>
              <li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react"
                  placeholder="Search the Docs..." title="Search the Docs..." /></li>
              <li class=""><a href="/docs/community/community-channels" target="_self">Community</a></li>
              <li class=""><a href="/docs/tokens/token-custody" target="_self">Tokens</a></li>
              <li class=""><a href="/docs/validator/staking-overview" target="_self">Stake</a></li>
              <li class=""><a href="/docs/roles/integrator/exchange-integration" target="_self">Integrate</a></li>
              <li class=""><a href="https://github.com/near/docs/issues" target="_blank">GitHub</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
  </div>
  <div class="navPusher">
    <div class="docMainWrapper wrapper">
      <div class="docsNavContainer" id="docsNav">
        <nav class="toc">
          <div class="toggleNav">
            <section class="navWrapper wrapper">
              <div class="navBreadcrumb wrapper">
                <div class="navToggle" id="navToggler">
                  <div class="hamburger-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                  </div>
                </div>
                <h2><i>›</i><span>Rust</span></h2>
                <div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div>
              </div>
              <div class="navGroups">
                <div class="navGroup">
                  <h3 class="navGroupCategoryTitle">General</h3>
                  <ul class="">
                    <li class="navListItem"><a class="navItem" href="/docs/tutorials/create-transactions">Create a
                        Transaction</a></li>
                    <li class="navListItem"><a class="navItem" href="/docs/tutorials/ledger">Using a Ledger</a></li>
                    <li class="navListItem"><a class="navItem" href="/docs/tutorials/figment">Figment Tutorials</a></li>
                  </ul>
                </div>
                <div class="navGroup">
                  <h3 class="navGroupCategoryTitle">Front-End</h3>
                  <ul class="">
                    <li class="navListItem"><a class="navItem" href="/docs/tutorials/front-end/naj-examples">API
                        Examples</a></li>
                    <li class="navListItem"><a class="navItem" href="/docs/tutorials/front-end/naj-workshop">API
                        Workshop</a></li>
                  </ul>
                </div>
                <div class="navGroup">
                  <h3 class="navGroupCategoryTitle">Smart Contracts</h3>
                  <ul class="">
                    <div class="navGroup subNavGroup">
                      <h4 class="navGroupSubcategoryTitle">AssemblyScript</h4>
                      <ul>
                        <li class="navListItem"><a class="navItem"
                            href="/docs/tutorials/contracts/as-workshop">AssemblyScript Workshop</a></li>
                        <li class="navListItem"><a class="navItem" href="/docs/tutorials/contracts/token">Issue a
                            Token</a></li>
                        <li class="navListItem"><a class="navItem"
                            href="/docs/tutorials/contracts/cross-contract-calls">Cross Contract Calls</a></li>
                      </ul>
                    </div>
                    <div class="navGroup subNavGroup">
                      <h4 class="navGroupSubcategoryTitle">Rust</h4>
                      <ul>
                        <li class="navListItem navListItemActive"><a class="navItem"
                            href="/docs/tutorials/contracts/intro-to-rust">Intro to Rust</a></li>
                      </ul>
                    </div>
                  </ul>
                </div>
                <div class="navGroup">
                  <h3 class="navGroupCategoryTitle">Rainbow Bridge</h3>
                  <ul class="">
                    <li class="navListItem"><a class="navItem"
                        href="/docs/tutorials/rainbow-bridge-frontend-mainnet">Using Mainnet Frontend</a></li>
                    <li class="navListItem"><a class="navItem"
                        href="/docs/tutorials/rainbow-bridge-frontend-testnet">Using Testnet Frontend</a></li>
                  </ul>
                </div>
                <div class="navGroup">
                  <h3 class="navGroupCategoryTitle">Videos</h3>
                  <ul class="">
                    <li class="navListItem"><a class="navItem" href="/docs/videos/accounts-keys">Accounts &amp; keys</a>
                    </li>
                    <li class="navListItem"><a class="navItem" href="/docs/videos/contract-reviews">Contract Reviews</a>
                    </li>
                    <li class="navListItem"><a class="navItem" href="/docs/videos/live-app-review">Application
                        Reviews</a></li>
                    <li class="navListItem"><a class="navItem" href="/docs/videos/collections-u128-etc">Misc</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
          <script />
          var coll = document.getElementsByClassName('collapsible');
          var checkActiveCategory = true;
          for (var i = 0; i < coll.length; i++) { var links=coll[i].nextElementSibling.getElementsByTagName('*'); if
            (checkActiveCategory){ for (var j=0; j < links.length; j++) { if
            (links[j].classList.contains('navListItemActive')){ coll[i].nextElementSibling.classList.toggle('hide');
            coll[i].childNodes[1].classList.toggle('rotate'); checkActiveCategory=false; break; } } }
            coll[i].addEventListener('click', function() { var arrow=this.childNodes[1];
            arrow.classList.toggle('rotate'); var content=this.nextElementSibling; content.classList.toggle('hide'); });
            } document.addEventListener('DOMContentLoaded', function() { createToggler('#navToggler', '#docsNav'
            , 'docsSliderActive' ); createToggler('#tocToggler', 'body' , 'tocActive' ); var
            headings=document.querySelector('.toc-headings'); headings && headings.addEventListener('click',
            function(event) { var el=event.target; while(el !==headings){ if (el.tagName==='A' ) {
            document.body.classList.remove('tocActive'); break; } else{ el=el.parentNode; } } }, false); function
            createToggler(togglerSelector, targetSelector, className) { var
            toggler=document.querySelector(togglerSelector); var target=document.querySelector(targetSelector); if
            (!toggler) { return; } toggler.onclick=function(event) { event.preventDefault();
            target.classList.toggle(className); }; } }); </script>
        </nav>
      </div>
      <div class="container mainContainer docsContainer">
        <div class="wrapper">
          <div class="post">
            <header class="postHeader"><a class="edit-page-link button"
                href="https://github.com/near/docs/tree/master/docs/tutorials/contracts/intro-to-rust.md"
                target="_blank" rel="noreferrer noopener">Edit</a>
              <h1 id="__docusaurus" class="postHeaderTitle">An Introduction to Rust Smart Contracts</h1>
            </header>
            <article>
              <div><span>
                  <p>Writing smart contracts is a paradigm shift. There are only a few new concepts (state, transfer,
                    account/balance information…) used, but they go a long way toward building full-fledged applications
                    on the blockchain. This way of thinking has its own learning curve. Currently, the preferred
                    programming language for writing smart contracts on NEAR is <a
                      href="https://www.rust-lang.org/">Rust</a>. On top of learning smart contracts, developers
                    unfamiliar with the Rust programming language may have an additional barrier to entry. This page is
                    meant to provide an easy onboarding to Rust and smart contract development.</p>
                  <p>The example shown here will be a simple smart contract that serves as a counter, incrementing,
                    decrementing, and returning the counter value. There is no previous Rust development required for
                    this example. Folks familiar with the language may choose to jump straight into the examples located
                    at <a href="https://near.dev">near.dev</a>.</p>
                  <p>For those who won't wish to dive into the deep end, consider this page a safe &quot;wading
                    pool&quot; with no diving signs posted.</p>
                  <h2><a class="anchor" aria-hidden="true" id="3-step-rust-installation"></a><a
                      href="#3-step-rust-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon"
                        aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>3-Step Rust Installation</h2>
                  <h3><a class="anchor" aria-hidden="true" id="1-install-rustup"></a><a href="#1-install-rustup"
                      aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16"
                        version="1.1" viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>1. Install Rustup</h3>
                  <p>run <code>curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh</code></p>
                  <p>(<a href="https://www.rust-lang.org/tools/install">Taken from official installation guide</a>)</p>
                  <h3><a class="anchor" aria-hidden="true" id="2-configure-your-current-shell"></a><a
                      href="#2-configure-your-current-shell" aria-hidden="true" class="hash-link"><svg
                        class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16"
                        width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>2. Configure your current shell</h3>
                  <p>run <code>source $HOME/.cargo/env</code></p>
                  <p>(alternatively you can simply relaunch your terminal window)</p>
                  <h3><a class="anchor" aria-hidden="true" id="3-add-wasm-target-to-your-toolchain"></a><a
                      href="#3-add-wasm-target-to-your-toolchain" aria-hidden="true" class="hash-link"><svg
                        class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16"
                        width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>3. Add wasm target to your toolchain</h3>
                  <p>run <code>rustup target add wasm32-unknown-unknown</code></p>
                  <blockquote class="info">
                    <a href="https://doc.rust-lang.org/edition-guide/rust-2018/platform-and-target-support/webassembly-support.html"
                      target="_blank">Why <code>unknown-unknown</code>?</a>
                  </blockquote>
                  <h2><a class="anchor" aria-hidden="true" id="resources"></a><a href="#resources" aria-hidden="true"
                      class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1"
                        viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Resources</h2>
                  <p>The online book <a
                      href="https://doc.rust-lang.org/1.30.0/book/2018-edition/ch00-00-introduction.html">from the
                      official Rust site</a> is a great resource to start with. It's recommended to read Chapter 1
                    before continuing, especially the <code>cargo</code> section.</p>
                  <h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started"
                      aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16"
                        version="1.1" viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Getting started</h2>
                  <p>Some smart contract examples from NEAR have a primary file that holds the code:
                    <code>/src/lib.rs</code>. This is the conventional filename for a Rust library. Libraries will work
                    great for compiling into WebAssembly and deployed the blockchain.</p>
                  <p>The example shown here will use a <code>lib.rs</code> file with smart contract logic using a
                    <code>struct</code>, the <code>struct</code>'s functions, and unit tests. This will all be in one
                    file for this simple example. As developers build more complex smart contracts, it's a good idea to
                    <a
                      href="https://doc.rust-lang.org/1.30.0/book/2018-edition/ch12-03-improving-error-handling-and-modularity.html#separation-of-concerns-for-binary-projects">organize
                      code the Rust way</a>.</p>
                  <p>We'll break down the code in pieces below. If you wish to preview the complete code, please expand
                    the bullets below.</p>
                  <h2><a class="anchor" aria-hidden="true" id="full-example-files"></a><a href="#full-example-files"
                      aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16"
                        version="1.1" viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Full example files</h2>
                  <p>
                  <details>
                    <summary>Full <code>Cargo.toml</code> file</summary>
                    </p>
                    <pre><code class="hljs css language-toml"><span class="hljs-section">[package]</span>
<span class="hljs-attr">name</span> = <span class="hljs-string">"rust-counter-tutorial"</span>
<span class="hljs-attr">version</span> = <span class="hljs-string">"0.1.0"</span>
<span class="hljs-attr">authors</span> = [<span class="hljs-string">"Near Inc &lt;hello@near.org&gt;"</span>]
<span class="hljs-attr">edition</span> = <span class="hljs-string">"2018"</span>

<span class="hljs-section">[lib]</span>
<span class="hljs-attr">crate-type</span> = [<span class="hljs-string">"cdylib"</span>, <span class="hljs-string">"rlib"</span>]

<span class="hljs-section">[dependencies]</span>
<span class="hljs-attr">near-sdk</span> = <span class="hljs-string">"2.0.0"</span>

<span class="hljs-section">[profile.release]</span>
<span class="hljs-attr">codegen-units</span> = <span class="hljs-number">1</span>
<span class="hljs-comment"># Tell `rustc` to optimize for small code size.</span>
<span class="hljs-attr">opt-level</span> = <span class="hljs-string">"z"</span>
<span class="hljs-attr">lto</span> = <span class="hljs-literal">true</span>
<span class="hljs-attr">debug</span> = <span class="hljs-literal">false</span>
<span class="hljs-attr">panic</span> = <span class="hljs-string">"abort"</span>
<span class="hljs-comment"># Opt into extra safety checks on arithmetic operations https://stackoverflow.com/a/64136471/249801</span>
<span class="hljs-attr">overflow-checks</span> = <span class="hljs-literal">true</span>
</code></pre>
                    <p>
                  </details>
                  </p>
                  <p>
                  <details>
                    <summary>Full <code>src/lib.rs</code> file</summary>
                    </p>
                    <pre><code class="hljs css language-rust"><span class="hljs-comment">//! This contract implements simple counter backed by storage on blockchain.</span>
<span class="hljs-comment">//!</span>
<span class="hljs-comment">//! The contract provides methods to [increment] / [decrement] counter and</span>
<span class="hljs-comment">//! [get it's current value][get_num] or [reset].</span>
<span class="hljs-comment">//!</span>
<span class="hljs-comment">//! [increment]: struct.Counter.html#method.increment</span>
<span class="hljs-comment">//! [decrement]: struct.Counter.html#method.decrement</span>
<span class="hljs-comment">//! [get_num]: struct.Counter.html#method.get_num</span>
<span class="hljs-comment">//! [reset]: struct.Counter.html#method.reset</span>

<span class="hljs-keyword">use</span> near_sdk::borsh::{<span class="hljs-keyword">self</span>, BorshDeserialize, BorshSerialize};
<span class="hljs-keyword">use</span> near_sdk::{env, near_bindgen};

<span class="hljs-meta">#[global_allocator]</span>
<span class="hljs-keyword">static</span> ALLOC: near_sdk::wee_alloc::WeeAlloc = near_sdk::wee_alloc::WeeAlloc::INIT;

<span class="hljs-comment">// add the following attributes to prepare your code for serialization and invocation on the blockchain</span>
<span class="hljs-comment">// More built-in Rust attributes here: https://doc.rust-lang.org/reference/attributes.html#built-in-attributes-index</span>
<span class="hljs-meta">#[near_bindgen]</span>
<span class="hljs-meta">#[derive(Default, BorshDeserialize, BorshSerialize)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Counter</span></span> {
    <span class="hljs-comment">// See more data types at https://doc.rust-lang.org/book/ch03-02-data-types.html</span>
    val: <span class="hljs-built_in">i8</span>, <span class="hljs-comment">// i8 is signed. unsigned integers are also available: u8, u16, u32, u64, u128</span>
}

<span class="hljs-meta">#[near_bindgen]</span>
<span class="hljs-keyword">impl</span> Counter {
    <span class="hljs-comment">/// Returns 8-bit signed integer of the counter value.</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// This must match the type from our struct's 'val' defined above.</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// Note, the parameter is `&amp;self` (without being mutable) meaning it doesn't modify state.</span>
    <span class="hljs-comment">/// In the frontend (/src/main.js) this is added to the "viewMethods" array</span>
    <span class="hljs-comment">/// using near-cli we can call this by:</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// ```bash</span>
    <span class="hljs-comment">/// near view counter.YOU.testnet get_num</span>
    <span class="hljs-comment">/// ```</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_num</span></span>(&amp;<span class="hljs-keyword">self</span>) -&gt; <span class="hljs-built_in">i8</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>.val;
    }

    <span class="hljs-comment">/// Increment the counter.</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// Note, the parameter is "&amp;mut self" as this function modifies state.</span>
    <span class="hljs-comment">/// In the frontend (/src/main.js) this is added to the "changeMethods" array</span>
    <span class="hljs-comment">/// using near-cli we can call this by:</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// ```bash</span>
    <span class="hljs-comment">/// near call counter.YOU.testnet increment --accountId donation.YOU.testnet</span>
    <span class="hljs-comment">/// ```</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">increment</span></span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) {
        <span class="hljs-comment">// note: adding one like this is an easy way to accidentally overflow</span>
        <span class="hljs-comment">// real smart contracts will want to have safety checks</span>
        <span class="hljs-keyword">self</span>.val += <span class="hljs-number">1</span>;
        <span class="hljs-keyword">let</span> log_message = <span class="hljs-built_in">format!</span>(<span class="hljs-string">"Increased number to {}"</span>, <span class="hljs-keyword">self</span>.val);
        env::log(log_message.as_bytes());
        after_counter_change();
    }

    <span class="hljs-comment">/// Decrement (subtract from) the counter.</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// In (/src/main.js) this is also added to the "changeMethods" array</span>
    <span class="hljs-comment">/// using near-cli we can call this by:</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// ```bash</span>
    <span class="hljs-comment">/// near call counter.YOU.testnet decrement --accountId donation.YOU.testnet</span>
    <span class="hljs-comment">/// ```</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">decrement</span></span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) {
        <span class="hljs-comment">// note: subtracting one like this is an easy way to accidentally overflow</span>
        <span class="hljs-comment">// real smart contracts will want to have safety checks</span>
        <span class="hljs-keyword">self</span>.val -= <span class="hljs-number">1</span>;
        <span class="hljs-keyword">let</span> log_message = <span class="hljs-built_in">format!</span>(<span class="hljs-string">"Decreased number to {}"</span>, <span class="hljs-keyword">self</span>.val);
        env::log(log_message.as_bytes());
        after_counter_change();
    }

    <span class="hljs-comment">/// Reset to zero.</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">reset</span></span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) {
        <span class="hljs-keyword">self</span>.val = <span class="hljs-number">0</span>;
        <span class="hljs-comment">// Another way to log is to cast a string into bytes, hence "b" below:</span>
        env::log(<span class="hljs-string">b"Reset counter to zero"</span>);
    }
}

<span class="hljs-comment">// unlike the struct's functions above, this function cannot use attributes #[derive(…)] or #[near_bindgen]</span>
<span class="hljs-comment">// any attempts will throw helpful warnings upon 'cargo build'</span>
<span class="hljs-comment">// while this function cannot be invoked directly on the blockchain, it can be called from an invoked function</span>
<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">after_counter_change</span></span>() {
    <span class="hljs-comment">// show helpful warning that i8 (8-bit signed integer) will overflow above 127 or below -128</span>
    env::log(<span class="hljs-string">"Make sure you don't overflow, my friend."</span>.as_bytes());
}

<span class="hljs-comment">/*
 * the rest of this file sets up unit tests
 * to run these, the command will be:
 * cargo test --package rust-counter-tutorial -- --nocapture
 * Note: 'rust-counter-tutorial' comes from cargo.toml's 'name' key
 */</span>

<span class="hljs-comment">// use the attribute below for unit tests</span>
<span class="hljs-meta">#[cfg(test)]</span>
<span class="hljs-keyword">mod</span> tests {
    <span class="hljs-keyword">use</span> super::*;
    <span class="hljs-keyword">use</span> near_sdk::MockedBlockchain;
    <span class="hljs-keyword">use</span> near_sdk::{testing_env, VMContext};

    <span class="hljs-comment">// part of writing unit tests is setting up a mock context</span>
    <span class="hljs-comment">// in this example, this is only needed for env::log in the contract</span>
    <span class="hljs-comment">// this is also a useful list to peek at when wondering what's available in env::*</span>
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_context</span></span>(input: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-built_in">u8</span>&gt;, is_view: <span class="hljs-built_in">bool</span>) -&gt; VMContext {
        VMContext {
            current_account_id: <span class="hljs-string">"alice.testnet"</span>.to_string(),
            signer_account_id: <span class="hljs-string">"robert.testnet"</span>.to_string(),
            signer_account_pk: <span class="hljs-built_in">vec!</span>[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>],
            predecessor_account_id: <span class="hljs-string">"jane.testnet"</span>.to_string(),
            input,
            block_index: <span class="hljs-number">0</span>,
            block_timestamp: <span class="hljs-number">0</span>,
            account_balance: <span class="hljs-number">0</span>,
            account_locked_balance: <span class="hljs-number">0</span>,
            storage_usage: <span class="hljs-number">0</span>,
            attached_deposit: <span class="hljs-number">0</span>,
            prepaid_gas: <span class="hljs-number">10u64</span>.pow(<span class="hljs-number">18</span>),
            random_seed: <span class="hljs-built_in">vec!</span>[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>],
            is_view,
            output_data_receivers: <span class="hljs-built_in">vec!</span>[],
            epoch_height: <span class="hljs-number">19</span>,
        }
    }

    <span class="hljs-comment">// mark individual unit tests with #[test] for them to be registered and fired</span>
    <span class="hljs-meta">#[test]</span>
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">increment</span></span>() {
        <span class="hljs-comment">// set up the mock context into the testing environment</span>
        <span class="hljs-keyword">let</span> context = get_context(<span class="hljs-built_in">vec!</span>[], <span class="hljs-literal">false</span>);
        testing_env!(context);
        <span class="hljs-comment">// instantiate a contract variable with the counter at zero</span>
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> contract = Counter { val: <span class="hljs-number">0</span> };
        contract.increment();
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Value after increment: {}"</span>, contract.get_num());
        <span class="hljs-comment">// confirm that we received 1 when calling get_num</span>
        <span class="hljs-built_in">assert_eq!</span>(<span class="hljs-number">1</span>, contract.get_num());
    }

    <span class="hljs-meta">#[test]</span>
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">decrement</span></span>() {
        <span class="hljs-keyword">let</span> context = get_context(<span class="hljs-built_in">vec!</span>[], <span class="hljs-literal">false</span>);
        testing_env!(context);
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> contract = Counter { val: <span class="hljs-number">0</span> };
        contract.decrement();
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Value after decrement: {}"</span>, contract.get_num());
        <span class="hljs-comment">// confirm that we received -1 when calling get_num</span>
        <span class="hljs-built_in">assert_eq!</span>(-<span class="hljs-number">1</span>, contract.get_num());
    }

    <span class="hljs-meta">#[test]</span>
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">increment_and_reset</span></span>() {
        <span class="hljs-keyword">let</span> context = get_context(<span class="hljs-built_in">vec!</span>[], <span class="hljs-literal">false</span>);
        testing_env!(context);
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> contract = Counter { val: <span class="hljs-number">0</span> };
        contract.increment();
        contract.reset();
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Value after reset: {}"</span>, contract.get_num());
        <span class="hljs-comment">// confirm that we received -1 when calling get_num</span>
        <span class="hljs-built_in">assert_eq!</span>(<span class="hljs-number">0</span>, contract.get_num());
    }
}
</code></pre>
                    <p>
                  </details>
                  </p>
                  <p>This example project starts out very simple:</p>
                  <pre><code class="hljs css language-bash">.
├── Cargo.toml
└── src
   └── lib.rs
</code></pre>
                  <p>Once we test, build, and get ready to deploy, a few more files and folders will be added here.</p>
                  <h2><a class="anchor" aria-hidden="true" id="versioning-for-this-example"></a><a
                      href="#versioning-for-this-example" aria-hidden="true" class="hash-link"><svg
                        class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16"
                        width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Versioning for this example</h2>
                  <p>At the time of this writing, this example works with the following versions:</p>
                  <ul>
                    <li>cargo: <code>cargo 1.49.0 (d00d64df9 2020-12-05)</code></li>
                    <li>rustc: <code>rustc 1.49.0 (e1884a8e3 2020-12-29)</code></li>
                    <li>near-cli: <code>1.5.3</code> (we'll explain <a href="/docs/tools/near-cli">near-cli</a> later)
                    </li>
                  </ul>
                  <h2><a class="anchor" aria-hidden="true" id="breaking-it-down"></a><a href="#breaking-it-down"
                      aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16"
                        version="1.1" viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Breaking it down</h2>
                  <h3><a class="anchor" aria-hidden="true" id="imports-and-initial-code-near-the-top"></a><a
                      href="#imports-and-initial-code-near-the-top" aria-hidden="true" class="hash-link"><svg
                        class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16"
                        width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Imports and initial code near the top</h3>
                  <pre><code class="hljs css language-rust"><span class="hljs-keyword">use</span> near_sdk::borsh::{<span class="hljs-keyword">self</span>, BorshDeserialize, BorshSerialize};
<span class="hljs-keyword">use</span> near_sdk::{env, near_bindgen};

<span class="hljs-meta">#[global_allocator]</span>
<span class="hljs-keyword">static</span> ALLOC: near_sdk::wee_alloc::WeeAlloc = near_sdk::wee_alloc::WeeAlloc::INIT;
</code></pre>
                  <p>At the top of this file we have the standard imports. The packages that follow the <code>use</code>
                    statement can be found as dependencies in <code>Cargo.toml</code>. All the imports involving
                    serialization will be used to bundle our code/storage so that it's ready for the blockchain.</p>
                  <p>Note that we're taking <code>env</code> from <code>near-sdk-rs</code>. This will provide a similar
                    concept to <strong>context</strong> as seen in other blockchains. (Example: the sender of a
                    transaction, tokens sent, logging, etc…)</p>
                  <p>Last, the reference to <code>wee_alloc</code> is a way to optimize memory management. This section
                    is rather boilerplate, but worth briefly mentioning.</p>
                  <p>Below are some snippets from the <code>lib.rs</code> file:</p>
                  <pre><code class="hljs css language-rust"><span class="hljs-meta">#[near_bindgen]</span>
<span class="hljs-meta">#[derive(Default, BorshDeserialize, BorshSerialize)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Counter</span></span> {
    val: <span class="hljs-built_in">i8</span>, <span class="hljs-comment">// i8 is signed. unsigned integers are also available: u8, u16, u32, u64, u128</span>
}

<span class="hljs-meta">#[near_bindgen]</span>
<span class="hljs-keyword">impl</span> Counter {    
  … 
</code></pre>
                  <p>When writing smart contracts, the pattern is to have a <code>struct</code> with an associated
                    <code>impl</code> where we write the core logic into functions. It's actually common in Rust to have
                    this pattern elsewhere.</p>
                  <blockquote class="info">
                    "…most functions will end up being inside impl blocks…"
                    <a href="https://doc.rust-lang.org/std/keyword.fn.html" target="_blank">- Rust docs</a>
                  </blockquote>
                  <h3><a class="anchor" aria-hidden="true" id="our-core-logic-the-struct"></a><a
                      href="#our-core-logic-the-struct" aria-hidden="true" class="hash-link"><svg class="hash-link-icon"
                        aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Our core logic: the <code>struct</code></h3>
                  <p>We declare our <code>Counter</code> and <code>impl</code>, defining the functions we'll be invoking
                    on the blockchain.</p>
                  <p>Above the definitions we see <a
                      href="https://doc.rust-lang.org/reference/attributes.html">attributes</a> specific to NEAR:</p>
                  <pre><code class="hljs css language-rust"><span class="hljs-meta">#[near_bindgen]</span>
<span class="hljs-meta">#[derive(Default, BorshDeserialize, BorshSerialize)]</span>
</code></pre>
                  <p>These essentially allow the compilation into WebAssembly to be compatible and optimized for the
                    NEAR blockchain.</p>
                  <p>We use the context <code>env</code> to write logs, as mentioned earlier.</p>
                  <blockquote class="lesson">
                    <code>env</code> can return very useful information including:
                    <ul>
                      <li><strong>signer_account_id</strong> - the account id of that signed the original transaction
                        that led to this execution</li>
                      <li><strong>attached_deposit</strong> - if someone sent tokens along with the call</li>
                      <li><strong>account balance</strong> - the balance attached to the given account</li>
                      <li><em>and more…</em></li>
                    </ul>
                    <p>More info <a href="https://nomicon.io/index.html" target="_blank">available here</a>.</p>
                  </blockquote>
                  <h3><a class="anchor" aria-hidden="true" id="unit-tests"></a><a href="#unit-tests" aria-hidden="true"
                      class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1"
                        viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Unit tests</h3>
                  <p>The unit tests begin at:</p>
                  <pre><code class="hljs css language-rust"><span class="hljs-keyword">mod</span> tests {
  …
}
</code></pre>
                  <p>and continue until the end of the <code>lib.rs</code> file. The code here is fairly boilerplate.
                    The custom unit test code comes into play here:</p>
                  <pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> contract = Counter{ val: <span class="hljs-number">0</span> };
contract.increment();
<span class="hljs-comment">// confirm that we received 1 when calling get_num</span>
<span class="hljs-built_in">println!</span>(<span class="hljs-string">"Value after increment: {}"</span>, contract.get_num());
<span class="hljs-built_in">assert_eq!</span>(<span class="hljs-number">1</span>, contract.get_num());
</code></pre>
                  <blockquote class="lesson">
                    <p>Notice the naming convention of variables here. There's a lot of <code>snake_case</code> and
                      variables prefixed with an underscore. Upon building a project, Rust informs you if naming
                      conventions are off. It's actually quite easy to write proper Rust code using the compiler's
                      suggestions.</p>
                  </blockquote>
                  <p>You may add as many tests as you need following the pattern in this file. Similar to unit tests in
                    other languages and frameworks, just add the attribute:</p>
                  <p><code>#[test]</code></p>
                  <p>above the block of code to have it run in the suite of tests.</p>
                  <hr />
                  <h2><a class="anchor" aria-hidden="true" id="finally-test-compile-and-deploy-"></a><a
                      href="#finally-test-compile-and-deploy-" aria-hidden="true" class="hash-link"><svg
                        class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16"
                        width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Finally: test, compile, and deploy 🚀</h2>
                  <p>We're going to need two things to deploy this contract.</p>
                  <ol>
                    <li>a NEAR account, <a href="https://wallet.testnet.near.org/create">created with Wallet</a></li>
                    <li><code>near-cli</code> installed <a href="/docs/tools/near-cli">according to these
                        instructions</a></li>
                  </ol>
                  <p>Please use the links above if you haven't already, as we'll need those for deploying the smart
                    contract.</p>
                  <h3><a class="anchor" aria-hidden="true" id="test-the-code"></a><a href="#test-the-code"
                      aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16"
                        version="1.1" viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Test the code</h3>
                  <pre><code class="hljs css language-rust">cargo test -- --nocapture
</code></pre>
                  <h3><a class="anchor" aria-hidden="true" id="compile-the-code"></a><a href="#compile-the-code"
                      aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16"
                        version="1.1" viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Compile the code</h3>
                  <pre><code class="hljs css language-bash">env <span class="hljs-string">'RUSTFLAGS=-C link-arg=-s'</span> cargo build --target wasm32-unknown-unknown --release
</code></pre>
                  <p><strong>Windows users</strong>: please modify the above command as:</p>
                  <pre><code class="hljs css language-bash"><span class="hljs-built_in">set</span> RUSTFLAGS=-C link-arg=-s
cargo build --target wasm32-unknown-unknown --release
</code></pre>
                  <p>The above command is essentially setting special flags and optimizing the resulting
                    <code>.wasm</code> file. At the end of the day it's simply a customized
                    <code>cargo build --release</code> command that should look familiar <a
                      href="https://doc.rust-lang.org/1.30.0/book/2018-edition/ch01-03-hello-cargo.html">from Chapter
                      1</a>.</p>
                  <h3><a class="anchor" aria-hidden="true" id="login-with-near-cli"></a><a href="#login-with-near-cli"
                      aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16"
                        version="1.1" viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Login with near-cli</h3>
                  <p>We're going to use <code>near-cli</code> to login to our account created earlier at the Wallet
                    site. In your command prompt, navigate to the directory containing the <code>Cargo.toml</code> file.
                    (It also contains the <code>src</code> directory.)</p>
                  <p><strong>Note:</strong> The default network for <code>near-cli</code> is <code>testnet</code>. If
                    you would like to change this to <code>mainnet</code> or <code>betanet</code>, please see <a
                      href="/docs/tools/near-cli#network-selection"><code>near-cli</code> network selection</a> for
                    instructions.</p>
                  <pre><code class="hljs css language-bash">near login
</code></pre>
                  <p>A link will be output after this command is run. Copy/paste the link into a browser. (Or on OS X,
                    hold Command and click the link if your Terminal application allows it.)</p>
                  <p>Follow the instructions in Wallet to authenticate your account, then head back to Terminal to
                    complete the final step confirming the account name.</p>
                  <p>Notice that our project directory now has a few new items:</p>
                  <pre><code class="hljs css language-bash">.
├── Cargo.lock  ⟵ created during build to lock dependencies
├── Cargo.toml
├── src
│  └── lib.rs
└── target      ⟵ created during build, holds the compiled wasm
</code></pre>
                  <p>Now that our keys from logging in have been saved to the home directory. In Linux and OS X this
                    will be <code>~/.near-credentials</code>. NEAR CLI looks for keys in that directory, allowing us to
                    deploy the compiled contract to NEAR.</p>
                  <p>In the following steps, please replace <code>YOUR_ACCOUNT_HERE</code> with the name of the account
                    created in the NEAR Wallet.</p>
                  <h3><a class="anchor" aria-hidden="true" id="deploying"></a><a href="#deploying" aria-hidden="true"
                      class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1"
                        viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Deploying</h3>
                  <pre><code class="hljs css language-rust">near deploy --wasmFile target/wasm32-unknown-unknown/release/rust_counter_tutorial.wasm --accountId YOUR_ACCOUNT_HERE
</code></pre>
                  <h3><a class="anchor" aria-hidden="true" id="invoking"></a><a href="#invoking" aria-hidden="true"
                      class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1"
                        viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Invoking</h3>
                  <p>We'll use <code>near-cli</code> to invoke methods on our smart contract.</p>
                  <p>Increment:</p>
                  <pre><code class="hljs css language-bash">near call YOUR_ACCOUNT_HERE increment --accountId YOUR_ACCOUNT_HERE
</code></pre>
                  <p>Note that in the above command, we use the account name twice. If we were to translate this into a
                    sentence it would be:</p>
                  <blockquote>
                    <p>Please call the contract deployed to NEAR account X. On that contract is a method called
                      &quot;increment&quot; that takes no additional arguments. Oh, and we happen to be calling this
                      contract using keys from account X, too.</p>
                  </blockquote>
                  <p>Contract methods can be called from other NEAR accounts quite easily. Please see <a
                      href="https://near.dev">the examples page</a> for more information.</p>
                  <p>Next, call the &quot;decrement&quot; method in the same fashion:</p>
                  <p>Decrement:</p>
                  <pre><code class="hljs css language-bash">near call YOUR_ACCOUNT_HERE decrement --accountId YOUR_ACCOUNT_HERE
</code></pre>
                  <p>Check counter:</p>
                  <pre><code class="hljs css language-bash">near view YOUR_ACCOUNT_HERE get_num --accountId YOUR_ACCOUNT_HERE
</code></pre>
                  <p>The smart contract is alive on the blockchain!</p>
                  <p>This example is as bare bones as it gets, but illustrates all the moving parts associated with
                    writing a smart contract with Rust. Admittedly, it's a poor example when it comes to creating
                    anything user-facing.</p>
                  <p>Now that we're familiar with the build process, a natural next step might be to check out
                    <code>create-near-app</code>. This project includes another Rust smart contract but has an
                    interface. With <code>create-near-app</code> many of the steps we performed on the command line are
                    wrapped neatly into build scripts.</p>
                  <p><a href="https://github.com/near/create-near-app/">Read more</a> about <code>create-near-app</code>
                    or try it out now by running:</p>
                  <pre><code class="hljs css language-bash">npx create-near-app --contract=rust new-awesome-app
</code></pre>
                  <p>Follow the instructions to set up a simple Rust smart contract with a React front-end. Happy
                    coding!</p>
                  <h2><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting"
                      aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16"
                        version="1.1" viewBox="0 0 16 16" width="16">
                        <path fill-rule="evenodd"
                          d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
                        </path>
                      </svg></a>Troubleshooting</h2>
                  <p>If <code>near</code> commands return an error containing:</p>
                  <blockquote>
                    <p>Cannot deserialize the contract state.</p>
                  </blockquote>
                  <p>Please see this <a
                      href="https://stackoverflow.com/questions/60767120/getting-cannot-deserialize-the-contract-state-when-calling-rust-init-function">StackOverflow
                      post</a>.</p>
                </span></div>
            </article>
          </div>
          <div class="docLastUpdate"><em>Last updated on 2/24/2021 by Mike Purvis</em></div>
          <div class="docs-prevnext"><a class="docs-prev button"
              href="/docs/tutorials/contracts/cross-contract-calls"><span class="arrow-prev">← </span><span>Cross
                Contract Calls</span></a><a class="docs-next button"
              href="/docs/tutorials/rainbow-bridge-frontend-mainnet"><span>Using Mainnet Frontend</span><span
                class="arrow-next"> →</span></a></div>
        </div>
      </div>
      <nav class="onPageNav">
        <ul class="toc-headings">
          <li><a href="#3-step-rust-installation">3-Step Rust Installation</a>
            <ul class="toc-headings">
              <li><a href="#1-install-rustup">1. Install Rustup</a></li>
              <li><a href="#2-configure-your-current-shell">2. Configure your current shell</a></li>
              <li><a href="#3-add-wasm-target-to-your-toolchain">3. Add wasm target to your toolchain</a></li>
            </ul>
          </li>
          <li><a href="#resources">Resources</a></li>
          <li><a href="#getting-started">Getting started</a></li>
          <li><a href="#full-example-files">Full example files</a></li>
          <li><a href="#versioning-for-this-example">Versioning for this example</a></li>
          <li><a href="#breaking-it-down">Breaking it down</a>
            <ul class="toc-headings">
              <li><a href="#imports-and-initial-code-near-the-top">Imports and initial code near the top</a></li>
              <li><a href="#our-core-logic-the-struct">Our core logic: the <code>struct</code></a></li>
              <li><a href="#unit-tests">Unit tests</a></li>
            </ul>
          </li>
          <li><a href="#finally-test-compile-and-deploy-">Finally: test, compile, and deploy 🚀</a>
            <ul class="toc-headings">
              <li><a href="#test-the-code">Test the code</a></li>
              <li><a href="#compile-the-code">Compile the code</a></li>
              <li><a href="#login-with-near-cli">Login with near-cli</a></li>
              <li><a href="#deploying">Deploying</a></li>
              <li><a href="#invoking">Invoking</a></li>
            </ul>
          </li>
          <li><a href="#troubleshooting">Troubleshooting</a></li>
        </ul>
      </nav>
    </div>
    <footer class="relative pt-100 pb-40 md:pb-100 bg-black text-white mt-150">
      <div class="absolute pin-t pin-r" style="max-width:50vw"><img
          src="https://near.org/wp-content/themes/near-19/assets/img/neue/distortion-footer.svg?t=1600963469"
          class="locked" style="transform:translateY(-60%)" alt="" /></div>
      <div class="container">
        <div class="row">
          <div class="col md:w-1/4"><img
              src="https://near.org/wp-content/themes/near-19/assets/img/neue/logomark-white.svg?t=1600963474"
              class="locked" width="91" alt="" />
            <ul class="list-reset text-24 font-black text-yellow mt-50">
              <li><a href="https://wallet.testnet.near.org/" class="hover:text-white">Wallet</a></li>
              <li><a href="https://explorer.near.org/" class="hover:text-white">Explorer</a></li>
              <li><a href="https://near.dev/" class="hover:text-white">Examples</a></li>
            </ul>
          </div>
          <div class="col md:w-3/4 mt-50 md:mt-0">
            <ul class="list-reset flex flex-wrap -mx-20">
              <li class="mx-20"><a href="https://gov.near.org" class="block hover:text-discourse" target="_blank"
                  id="discourse-1"><span class="icon icon-36"><svg enable-background="new 0 0 34 35" viewBox="0 0 34 35"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="m0 25.1c0-2.6 0-5.2 0-7.8 0-4.7 1.8-8.8 5.2-12.1 2.6-2.5 5.8-4 9.4-4.5 6.9-1.1 13.7 2.3 17.2 8.4 1.6 3 2.4 6.2 2.2 9.5-.4 4.6-2.3 8.5-5.7 11.6-2.5 2.2-5.4 3.6-8.6 4.1-.6.1-1.3.2-2 .2-5.7 0-11.4 0-17.1 0-.4 0-.5-.1-.5-.5-.1-3-.1-6-.1-8.9zm16.9-17.3c-.6 0-1.2.1-1.8.2-6.2 1.3-9.6 8.1-6.7 13.7.1.3.1.5.1.7-.5 1.6-1 3.2-1.4 4.7-.1.1-.1.3-.1.4.1.1.3 0 .4-.1 1.7-.4 3.4-.9 5.1-1.3.3-.1.6-.1.9.1 1.6.7 3.4.9 5.1.6 5.2-.8 8.9-5.7 8.1-11-.8-4.5-4.8-8-9.7-8z">
                      </path>
                    </svg></span><span class="screen-reader-text">Forum</span></a></li>
              <li class="mx-20"><a href="https://twitter.com/nearprotocol" class="block hover:text-twitter"
                  target="_blank"><span class="icon icon-36 "><svg xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512">
                      <path
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                      </path>
                    </svg></span><span class="screen-reader-text">Twitter</span></a></li>
              <li class="mx-20"><a href="https://github.com/near" class="block hover:text-github" target="_blank"><span
                    class="icon icon-36 "><svg height="36" viewBox="0 0 36 36" width="36"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="m17.9991429 0c-9.93942861 0-17.9991429 8.058-17.9991429 18.0008571 0 7.9517143 5.15742857 14.6982858 12.3102857 17.0794286.9.1645714 1.2291429-.3908571 1.2291429-.8682857 0-.4268571-.0162857-1.5591429-.0248572-3.0608571-5.0065714 1.0868571-6.06342854-2.4137143-6.06342854-2.4137143-.81857143-2.0785715-1.99885715-2.6322857-1.99885715-2.6322857-1.63371428-1.1177143.12428572-1.0937143.12428572-1.0937143 1.806.1268571 2.75742857 1.8548571 2.75742857 1.8548571 1.60542857 2.7505714 4.2128571 1.956 5.238 1.4948572.1628571-1.1631429.6282857-1.956 1.1425714-2.406-3.9968571-.4542858-8.1985714-1.9988572-8.1985714-8.8962858 0-1.9654285.70114286-3.5717142 1.85228571-4.83-.18514285-.456-.80314285-2.28514281.17657143-4.76399996 0 0 1.51114286-.48342857 4.94999996 1.84542857 1.4357143-.39942857 2.9751429-.59914285 4.506-.606 1.5282858.00685715 3.0685715.20657143 4.5068572.606 3.4362857-2.32885714 4.944-1.84542857 4.944-1.84542857.9831428 2.47885715.3651428 4.30799996.1791428 4.76399996 1.1545715 1.2582858 1.8505715 2.8645715 1.8505715 4.83 0 6.9154286-4.2085715 8.436-8.2182857 8.8825715.6462857.5554285 1.2214285 1.6534285 1.2214285 3.3325714 0 2.4068571-.0214285 4.3482857-.0214285 4.938 0 .4817143.324 1.0414286 1.2377142.8657143 7.146-2.3845714 12.2991429-9.1277143 12.2991429-17.0768572 0-9.9428571-8.0597143-18.0008571-18.0008571-18.0008571">
                      </path>
                    </svg></span><span class="screen-reader-text">GitHub</span></a></li>
              <li class="mx-20"><a href="http://near.chat" class="block hover:text-discord" target="_blank"><span
                    class="icon icon-36 "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                      <path
                        d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z">
                      </path>
                    </svg></span><span class="screen-reader-text">Discord</span></a></li>
              <li class="mx-20"><a href="https://t.me/cryptonear" class="block hover:text-telegram"
                  target="_blank"><span class="icon icon-36 "><svg xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 496 512">
                      <path
                        d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z">
                      </path>
                    </svg></span><span class="screen-reader-text">Telegram</span></a></li>
              <li class="mx-20"><a href="https://near.org/wechat" class="block hover:text-wechat" target="_blank"><span
                    class="icon icon-36 "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                      <path
                        d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154zm-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4zm-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2zM563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4zm-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6zm107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6z">
                      </path>
                    </svg></span><span class="screen-reader-text">WeChat</span></a></li>
              <li class="mx-20"><a href="https://www.youtube.com/channel/UCuKdIYVN8iE3fv8alyk1aMw"
                  class="block hover:text-youtube" target="_blank"><span class="icon icon-36 "><svg
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                      <path
                        d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                      </path>
                    </svg></span><span class="screen-reader-text">YouTube</span></a></li>
            </ul>
            <div class="row">
              <div class="col sm:w-1/3 mt-50">
                <h2 class="text-24 font-black text-blue-light">Developers</h2>
                <ul id="menu-developers-1" class="footer-menu list-reset mt-5 text-16 md:text-18">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550"><a
                      href="https://near.org/developers/">Overview</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2801"><a
                      href="https://near.org/technology/">Technology</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-116"><a target="_blank"
                      rel="noopener noreferrer" href="https://github.com/near" id="github">GitHub</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4720"><a
                      href="https://near.org/bounties/">Bounties</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-580"><a
                      href="https://near.org/grants/">Grants</a></li>
                </ul>
              </div>
              <div class="col sm:w-1/3 mt-50">
                <h2 class="text-24 font-black text-blue-light">Community</h2>
                <ul id="menu-community-1" class="footer-menu list-reset mt-5 text-16 md:text-18">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6804"><a
                      href="https://gov.near.org/">Forum</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4650"><a
                      href="https://near.org/events">Events</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2045"><a
                      href="https://near.org/contributor/">Contributor Program</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4157"><a
                      href="https://near.org/guilds/">Guild Program</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2945" />
                  document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                  return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                  const search = document.getElementById('search_input_react');
                  search && search.focus();
                  }
                  });
                  </script>
                  <script>
                    var search = docsearch({

                      apiKey: '058929d1d423f0f46d3278a102d58bfd',
                      indexName: 'near',
                      inputSelector: '#search_input_react'
                    });
                  </script>
</body>

</html>
